#d317
'''import sys
a=[]
for x is in argv:
a.argv[1:]
a.append(int(x))
h = 0
i = 0
j = 0
'''

'''n = 5
for i in range(n+1):
    print(' '*(n-i+1),end=' ')
    for j in range(n):
        print(j+i, end =' ')
    print()'''

'''n = 5
for i in range(n):
    print(' '*((n-i)),end=' ')
   # print((i*2+1),end='')
    for j in range((n+i+1)):
        print( (j+i)*2-1, end =' ')
    print()'''

'''n = int(input("Enter the number :"))
for i in range(1,n+1):
     print(' '*(n-i),end='')
     for j in range(1,1+i):
        print((j),end=' ')
     print()'''

'''n = int(input("Enter the number :"))
for i in range(1,n+1):
    for j in range(1,1+i):
        print((j),end=' ')
    print()'''


''' = int(input("Enter the number :"))
for i in range(1,n+1):
   print(' 1 '*(n+i),end='')
   for j in range(1+i):
       print(chr(j),end=' ')
   print()
    '''


''''

# for i in range(1,n+1):
#     print(' '*(n-i),end='')
#     for j in range(1,i+1):
#         print(j,end=' ')
#     print()
'''''''

n = int(input("Enter the number :"))
for i in range(1,n+1):
        print(' '*(n-i),end='')
        for j in range(1,i+3-1):
         print(j,end=' ')
        print()
        '''
n = int(input("Enter the number :"))
for i in range(1,(n+1)):
  print(' '*(n-1),end='')
  for j in range(i):
    print(j,end=' ')
 #
print()