#  Find  outputs  (Home  work)
a = "Rama Rao"
print(a) # Rama Rao
print(type(a)) # Str
print(id(a)) # Addres of a
b = 'Hyd'
print(b) # hyd
c = '''Hyd is green city.
Hyd is hitec city.
Hyd is beautiful city.'''
print(c)  #Hyd is green city.
Hyd is hitec city.
Hyd is beautiful city.

# Index   demo  program  (Home  work)
a = 'Hyd'
print(How  to  print  'H'  of  object  'a') # a[0]
print(How  to  print  'y'  of  object  'a') #a[1]
print(How  to  print  'd'  of  object  'a')  #a[2]
print(a[3])  
print(How  to  print  'd'  of  object  'a')  # a[-3]
print(How  to  print  'y'  of  object  'a') # a[-2]
print(How  to  print  'H'  of  object  'a') # a[-1]
print(a[-4]) # Error Because THERE IS NO index
print(a[0] == a[-3])  # True
a[2] = 'c' 
print(25[0])   # Error 
print('25'[0])# 2
print(True[1]) # Error
print('True'[1])# r

#  Find  outputs  (Home work)
a = 'Hyd'
print(a * 3) # 'HydHydHyd'
print(a * 2) # 'HydHyd'
print(a * 1)# 'Hyd'
print(a * 0) #Empty
print(a * -1) # Empty
print(25 * 3) # 75 
print('25' * 3)# '252525'
print('25' * 4.0) #error because 2nd operator in float 
print(3 * 'Hyd') #'HydHydHyd'
print('25' * True)# Error because 2nd operator in bool 

# Tricky  program
#  Find  outputs  (Home work)
a = 'Hyd'
print(a , id(a)) #'Hyd' Addres of object 'Hyd' 
a = a * 3  #  It  is  valid  (or)  invalid #Valid
print(a , id(a)) # 'HydHydHyd' Adress of object a

# Find  outputs  (Home  work)
a = """"Hyd"""
print(a) #"Hyd 
print(len(a))# 4
print(a[0]) # "
print("""Hyd"""")   #Hyd"
b = """""Hyd"""   
print(b)   #""Hyd
print(len(b)) #4

# len()  function  (Home  work)
print(len('Hyd')) # 3
print(len('Rama Rao'))#8
print(len('9247'))#4
print(len(''))#1
print(len(' '))#2
print(len(689))#3

# Find  outputs
a = 'Sankar Dayal Sarma'
print(a[7 : 12]) # String from of index 7 to 12  in i.e. Dayal  ]) 
print(a[ : 6])   #String from index 0 to 6 in i.e Sankar 
print(a[ : ])   #String from index 0 to 18 in i.e Sankar Dayal Sarma
print(a[:  : ])  #String from index 0  to 18 in i.e Sankar Dayal Sarma
print(a[1 : 10 : 2])  #  string  from  indexes  1  to  9  in  steps  of  2  i.e. akrDy
print(a[0 : : 2]) # String From index 0 and start is length of +1 in step of 2  i.e sna aa am
print(a[1 : : 2]) #String from index 1 and start is length of +1 in step of 2 i.e akr dyl am
print(a[-5 : -1]) #string from index -5 and start is length of -1 in step of default 1 i.e sarm
print(a[::-1])  #    a[-1 : -19 : -1]  --->  string  from  indexes  -1  to   -18  in  steps  of  -1  i.e. Reverse  string
print(a[-1:-5:-1])#string from index -1 and start -5 is length of end is -1 i.e amra
print(a[ : : -2]) # string from index -1 and start length-1 of end is -2 i.e ars lyd rka
print(a[3 : -3]) #String from index 3 and start length -3 end is default1 i.e kar Dayal  Sa
print(a[2 : -5]) #string from indes 2 and length -5 end is 1 i.e nkar Dayal S
print(a[-1:-5])# string from index -1 an dlength of -5 end 1 i.e amra
print(a[3 : 3]) #Empty String 

#   0      1      2      3      4       5       6           7       8       9     10     11     12           13     14       15      16     17
#   S      a      n      k      a       r                    D       a       y      a       l                 S       a         r       m       a
#    -18   -17   -16   -15    -14   -13    -12               -11     -10    -9     -8    -7      -6          -5      -4       -3      -2      -1
#  Find  outputs  (Home  work)
a =  'A'
print(a[1]) # Empty String
print(a[1:])# Empty String