#  set  object  demo  program  (Home  work)
a = {25 , 10.8 , 'Hyd' , True , 3+4j , None , 25 , 'Hyd'}
print(a) # {25 , 10.8 , 'Hyd' , True , 3+4j , None}
print(type(a)) # <class 'set'>
print(len(a)) # 6
print(a[2]) # Error because set doesn't have index.
print(a[1 : 4]) # Error because set doesn't have slice
a[2] = 'Sec' # Error because set doesn't have index
print(a * 2) # Error because set doesn't have repeated  
print(a * a) # Error because set doesn't have repeated

# Tricky  program
# Find  outputs (Home  work)
a = {1 , 'Hyd' , False , True , 0.0 , '' , 1.0 ,  0}
print(a) # {0,1, 'Hyd',''}
print(len(a)) # 4
print(type(a)) # <class 'set'>

#  set()  function demo  program
a = set('Rama rAo')
print(a) # {'R','a','m', ' ','r','A','o'}
print(len(a)) # 7
print(set([10 , 20 , 15 , 20])) # {10,20,15}
print(set((25 , 10.8 , 'Hyd' , 10.8))) # {25,10.8,'Hyd'}
print(set(range(10 , 20 , 3))) # {10,13,16,19}
print(set(25)) # Error because set doesn't have interger
print(set([25 , 10.8 , [] , 'Hyd'])) # Error 

# Find  outputs  (Home  work)
a =   [ ]
b =   ( )
c =   {}
d =   set()
print(type(a)) # <class 'list'>
print(type(b)) # <class 'Tuple'>
print(type(c)) # <class 'dict'>
print(type(d)) # <class 'set'>
print(a) # []
print(b) # ()
print(c) # {}
print(d) # set()

# Tricky  program
# add()  and  remove()  methods  (Home  work)
a = set() 
a . add(25)
a . add(10.8)
a . add('Hyd')
a . add(True)
a . add(None)
a . add('Hyd')
a . add(1)
print(a) # (25,10.8,'Hyd',True,None)
print(len(a)) # 5
a . remove(25) 
print(a) # (10.8,'Hyd',True,None)
a . append(100) # Error
a . add(set()) # Error
a . add(()) # Error
a . add([]) # Error
print(a) # Error
a . add({}) # Error

# How  to  print  set  in  two  differnet ways  (Home  work)
a = {25 , True , 'Hyd' , 10.8}
print('set  with  print  function') # ({25 , True , 'Hyd' , 10.8})
print(???) # (?)
print('Iterate  thru  set  with  for  loop') 
How  to  iterate  thru  set  with  for  loop 
# with for loop (sequential acess)
  for x in set:
peint(x)                                                  

# Find  outputs  (Home  work)
a = {10 : 'Ramesh' , 20 : 'Kiran' , 15 : 'Amar' , 18 : 'Sita'}
print(a) # {10 : 'Ramesh' , 20 : 'Kiran' , 15 : 'Amar' , 18 : 'Sita'}
print(type(a)) # <class <'dict'> 
print(How  to  print  value  key  10) # a[10]
print(How  to  print  value  key  20) # a[20]
print(How  to  print  value  key  15) # a[15]
print(How  to  print  value  key  18) # a[18]
print(a[19]) # Error
print(a[0]) # Error
print(a['Amar']) # Error
How  to  moify  value  of   key  15  to  'Krishna' # a[15]= 'Krishna'
How  to  remove  20 :  'Kiran'  from  dict  'a' # del[20] = 'kiran'
How  to  append  25 : 'Vamsi'  to  dict  'a' # a[25] = 'Vamsi'
print(a) # {10 :'Ramesh' , 15 : 'Kiran' , 18 : 'Sita'}
print(len(a)) # 3
print(a * 2) # Error

# Find  outputs  (Home  work)
a = {10 : 'Hyd' , 10 : 'Sec'}
print(a) # {10 : 'Sec'}
print(len(a)) # 1
b = {'R' : 'Red' , 'G' : 'Green' , 'B' : 'Blue' , 'Y' : 'Yellow' , 'G' : 'Gray' , 'B' : 'Black'}
print(b) #  {'R' : 'Red' ,'Y' : 'Yellow' , 'G' : 'Gray' , 'B' : 'Black'}
print(len(b)) # 4

#  Tricky  program
# Find output  (Home  work)
a = {True : 'Yes' , 1 : 'No' , 1.0 : 'May  be'}
print(a) # {True :'May  be'}
print(len(a)) # 1

# Find  outputs
a = { [ ] : 25}
b = { ( ) : 25}
print(b) # { ( ) : 25}
c = { { } : 25}
d = {'Ramesh' : [9948250500, 9848565090, 9440250404]}
print(d) # {'Ramesh' : [9948250500, 9848565090, 9440250404]}
print(len(d)) # 1
e = {set() : 10.8} # Error 

# Find  outputs
a = {}
print(type(a)) # <class 'dict'>
print(len(a)) # 0
print(a) # {} 
b = dict()
print(type(b)) # <class 'dict'>
print(len(b)) # 0
print(b) # {}

# How  to  print  dictionary  in  different  ways
a  =  {10 : 'Ramesh' ,  20 : 'Kiran' , 15 : 'Amar' , 18 : 'Sita'}
print('Dictionary  with  print  function') #  {10 : 'Ramesh' ,  20 : 'Kiran' , 15 : 'Amar' , 18 : 'Sita'}
How  to  print  dictionary  with  print() function
print('Keys  of  dictionary') 
# How  to  iterate  thru  each  key  of  dict  'a'  with  for  loop
for key in a:
    print(key)
 
print('Values  of  dictionary')
for x in a.value():
  print(x)

#How  to  iterate  thru  each  value  of  dict  'a'  with  for  loop
print('Tuples  of  dict_items   object')
print x in a.items():
  print(x)
#How  to  iterate  thru  each  tuple  of  dict  'a'  with  for  loop
print('Elements  of  each   tuple') #
For x in a.items():
       Print(x[0],x[1])
#How  to  print  elements  of  each  tuple  in  the  list  of  dict_items  object
print('Keys  and  values  of  dictionary') #
How  to  print  each  key  and  corresponding value  in  dict  'a'
for x,y in a.items():
        Print(x,y)


#  Find  outputs (Home  work)
a = {
		print('Hyd') ,
		print('Sec') ,
		print('Cyb')
	}
print(type(a)) # <class 'set'>
print(a) # Error
print(len(a)) # 1

#  Anonymous  object  demo  program
_ = 25
print(_) # 25
print(type(_)) # int
a , _ , c = 10 , 20 , 30
print(a) # 10
print(_) # 20
print(c) # 30
for  _  in  range(5):
	print(_ , 'Hello') # 0 , 'Hello'
                           # 1 , 'Hello'
                           # 2 , 'Hello'
                           # 3 , 'Hello'
                           # 4 , 'Hello'
                           # 5 , 'Hello'

