1) outputs  
a = range(10 , 50 , 5)
print(type(a))#<class 'range'>
print(a)#(10,50,5)
print(*a)#10 15 20 25 30 35 40 45
print(id(a))#address of object range(10,50,5)
print(len(a))#8
print(*a[2 : 7] , sep = ' , ')#20,25,30,35,40
print(*a[ : : -1])#45 40 35 30 25 20 15 10
a[4] = 32
print(a * 2)#Error because it is not valid

2) outputs  
a = range(10 , 20)
print(*a , sep = ',')#10,11,12,13,14,15,16,17,18,19
b = range(5)
print(*b)#0 1 2 3 4 
c = range(10 , 1 , -1)
print(*c , sep = '...')10...9...8...7...6...5...4...3...2
d = range(-10 , 0)
print(*d)-10 -9 -8 -7 -6 -5 -4 -3 -2 -1
e = range(-10)
print(*e) #Error not valid
f = range(2 , 2)
print(*f) #Empty
g = range(10 , 11 , 0.1) #no float values
h = range('A' , 'F')#no string values

3) outputs  
r = range(10 ,  17 , 3)
a , b , c = r  
print(a , b , c) #10 13 16
r = range(3)   
x , y = r   
p , q  , r , s = r 
a , b , c = *r  
m = r  
print(id(r)) #error because it is not valid
print(id(m)) #error because it is not valid


4) outputs  
a = [25 , 10.8 , 'Hyd' , True , 3 + 4j , None , 'Hyd' , 25]
print(a)#[25 , 10.8 , 'Hyd' , True , 3 + 4j , None , 'Hyd' , 25]
print(*a)#25 10.8 Hyd True 3+4j None Hyd 25
print(type(a))#<class 'list'>
print(id(a))#address of object a
print(len(a))#8
a[2] = 'Sec'
print(a)#[25 , 10.8 , 'Hyd' , True , 3 + 4j , None , 'Hyd' , 25]
print(a[2 : 5])#['Sec', True, 3+4j]


5) append() and remove() methods outputs
a = [ ]
print(a)#[ ]
a . append(25)
a . append(10.8)
a . append('Hyd')
a . append(True)
print(a) #[25, 10.8, 'Hyd', True]
a . remove('Hyd')
print(a)#[25, 10.8, True]
a . remove('25')
print(a)#Error because of ' '

6) outputs  
a = [25 , 10.8 , 'Hyd']
print(a)#[25 , 10.8 , 'Hyd']
print(id(a))#address of [25 , 10.8 , 'Hyd']
print(a * 3)#[25 , 10.8 , 'Hyd',25 , 10.8 , 'Hyd',25 , 10.8 , 'Hyd']
print(a * 2)#[25 , 10.8 , 'Hyd',25 , 10.8 , 'Hyd']
print(a * 1)#[25 , 10.8 , 'Hyd']
print(a * 0)#Empty
print(a * -1)#empty
print(a * 4.0)#error because of float value
a = a * 3
print(a)#[25 , 10.8 , 'Hyd',25 , 10.8 , 'Hyd',25 , 10.8 , 'Hyd']
print(id(a))#address of a*3
a = [25]
print(a , id(a))# [25] address of 25
print(a * a)#Error because it is not valid

7) list()  function  demo  program outputs
a = list('Hyd')
print(a) #['H','y','d']
print(type(a))#<class 'int'>
print(len(a))#3
b = (10 , 20 , 15 , 18)
print(list(b))#(10,20,15,18)
print(list(range(5)))#[0,1,2,3,4]
print(list(25))#Error because it is not valid

8) outputs
a = [ ]
print(type(a))#<class 'list'>
print(a)#[ ]
print(len(a))#0
b = list()
print(b)#[ ] 
print(len(b))#0


9) Slice  demo  program output
list = [25 , 10.8 , 3 + 4j , 'Hyd' , True , None , 10.8 , 'Hyd']
print(list[2 : 7])#list from indexes 2 to 6 in steps of 1 - [3+4j,'Hyd',True, None, 10.8}
print(list[ : : ])#list from indexes 0 to 7 in steps of 1 -  [25 , 10.8 , 3 + 4j , 'Hyd' , True , None , 10.8 , 'Hyd']
print(list[:])#list from indexes 0 to 7 in steps of 1 -  [25 , 10.8 , 3 + 4j , 'Hyd' , True , None , 10.8 , 'Hyd']
print(list[ : : -1])#list from indexes -1 to -8 in steps of -1 - ['Hyd', 10.8, None, True, 'Hyd', 3+4j, 10.8, 25]
print(list[ : : 2])  #  list[0 : 8 : 2]   --->  List  from  indexes  0  to  7  in steps  of  2  i.e.   [25 , 3+4j , True , 10.8]
print(list[1 : : 2])#list from indexes 1 to 7 in steps of 2 - [10.8, 'Hyd', None, 'Hyd']
print(list[ : : -2])#list form indexes -1 to -8 in steps of -2 - ['Hyd', None, 'Hyd', 10.8]
print(list[-2 : : -2])  #   list[-2 : -9 : -2]   --->  List  from  indexes  -2  to  -8  in steps  of  -2  i.e.   [10.8 , True , 3+4j , 25]
print(list[1 : 4])#list of indexes from 1 to 3 in steps of 1 - [10.8, (3+4j), 'Hyd']
print(list[-4 : -1])#list from indexes -4 to -2 in steps of 1 - [True, None, 10.8]
print(list[3 : -3])#list from indexes 3 to -4 in steps of 1 - ['Hyd', True]
print(list[2 : -5])#list from indexes 2 to -6 in steps of 1 - [3+4j]
print(list[-1:-5])#Empty

10) outputs  
list = [25 , 10.8 , 3+4j , 'Hyd' , True , None , 10.8 , 'Hyd']
x ,  y = list[3 : 5]
print('x : ' , x)#x : Hyd
print('y : ' , y)#y : True 
for  x  in  list[2:7]:# list from indexes 2 to 6 in steps of 1 - [3+4j, 'Hyd', True, None, 10.8]
	print(x) # 3+4j
                   Hyd 
                   True
		   None
		   10.8


11) outputs 
a = [10 , 20 , 30 , 40 , 50]
print(a , id(a))# [10, 20, 30, 40, 50] address of object [10, 20, 30, 40, 50]
a[1 : 4] = [60 , 70]
print(a , id(a))#[10, 60, 70, 50] address of object [10, 60, 70, 50]
a[2: 4] = [100 , 200 ,  300]
print(a , id(a))#[10, 60, 100, 200, 300] address of object [10, 60, 100, 200, 300]

12) outputs 
a =  [25]
print(a[1])#Error because no index 1
print(a[1:])#Empty































































































































