1)outputs
a = "Rama Rao"
print(a)	#Rama Rao
print(type(a))	#<class 'str'>
print(id(a))	#address of object Rama Rao
b = 'Hyd'	
print(b)	#Hyd
c = '''Hyd is green city.
Hyd is hitec city.
Hyd is beautiful city.'''
print(c)   #Hyd is green city.
            Hyd is hitec city.
            Hyd is beautiful city.


2) Index demo program outputs  
a = 'Hyd'
print(How  to  print  'H'  of  object  'a') #a[0]
print(How  to  print  'y'  of  object  'a') #a[1]
print(How  to  print  'd'  of  object  'a') #a[2]
print(a[3])  #Error because index 3 is not valid
print(How  to  print  'd'  of  object  'a') #a[2]
print(How  to  print  'y'  of  object  'a') #a[1]
print(How  to  print  'H'  of  object  'a') #a[0]
print(a[-4]) #Error because index -4 is not valid
print(a[0] == a[-3]) #True
a[2] = 'c' 
print(25[0])	#Error because it is not valid
print('25'[0])	#Error because it is not valid	
print(True[1]) 	#Error because no quotes
print('True'[1])#r

3) outputs  
a = 'Hyd'
print(a * 3)	#HydHydHyd
print(a * 2)	#HydHyd
print(a * 1)	#Hyd
print(a * 0)	#Empty string
print(a * -1)	#Empty string
print(25 * 3)	#75
print('25' * 3)	#252525
print('25' * 4.0)#Error float is not valid
print(3 * 'Hyd') #HydHydHyd
print('25' * True)#25


4) outputs  
a = 'Hyd'
print(a , id(a)) 	#Hyd address of object Hyd
a = a * 3  #  It  is  valid  (or)  invalid #Valid
print(a , id(a))	#HydHydHyd address of a*3

5) len() function outputs 
print(len('Hyd'))	#3
print(len('Rama Rao'))	#8
print(len('9247'))	#4
print(len(''))		#0
print(len(' '))		#1
print(len(689))		#Error 689 not valid

6) outputs  
a = """"Hyd"""	
print(a)	#"Hyd
print(len(a))	#4
print(a[0])	#"
print("""Hyd"""") #Error because '"'  
b = """""Hyd"""
print(b)  	#""Hyd
print(len(b))	#5

7) outputs
a = 'Sankar Dayal Sarma'
print(a[7 : 12]) #string from index 7 to 11 in steps of 1 - Dayal
print(a[7 : ]) 	#string from index 7 to 17 in steps of 1 - Dayal Sarma
print(a[ : 6])  #string from index 0 to 5 in steps of 1 - Sankar 
print(a[ : ])#String from index 0 to 17 in steps of 1 - Sankar Dayal Sarma
print(a[:  : ])#String from index 0 to 17 in steps of 1 - Sankar Dayal Sarma 
print(a[1 : 10 : 2]) #string from index 1 to 9 in steps of 2 - akrDy
print(a[0 : : 2]) #string from index 0 to 17 in steps of 2 - Sna aa am
print(a[1 : : 2]) #string from index 1 to 17 in steps of 2 - akrDylSra
print(a[-5 : -1]) #string from index -5 to -2 in steps of 1 - Sarm
print(a[::-1])  # a[-1 : -19 : -1] string from indexes -1 to -18 in steps  of -1 -  amraS layaD raknaS
print(a[-1:-5:-1])#string from index -1 to -4 in steps of -1 - amra
print(a[ : : -2]) #string from index -1 to -18 in steps of -2 - arSlyDrka
print(a[3 : -3]) #string from index 3 to 14 in steps of 1 - kar Dayal Sa 
print(a[2 : -5]) #string from index 2 to 11 in steps of 1 - nkar Dayal
print(a[-1:-5])  
print(a[3 : 3])  #empty 

8) outputs
a =  'A'
print(a[1]) #Error because index 1 is not present
print(a[1:])#Empty 