1) float  object  demo  program
a = 10.8
print(a) 	#10.8
print(type(a))  #<class 'float'>
print(id(a))	#address of 10.8
b = 25.
print(b)	#error because special character '.'
print(type(b))	#error because special character '.'
c = .689
print(c)	#error because special character '.'
d = 3.4E2
print(d)	#340.0
print(type(d))	#<class 'float'>
e = 9.62e-2
print(e)	#0.0962
print(9.8.2)	#error because 9.8.2 is not present

2) complex object demo program
a = 3 + 4j
print(a) 	#(3+4j)
print(type(a))	#<class 'float'>
print(id(a))	#address of 3+4j
print(a . real)	#3.0
print(a . imag)	#4.0
print(type(a . real))#<class 'float'>
print(type(a . imag))#<class 'float'>


3)outputs
a = 6j
print(a)	#6j
print(type(a))	#<class 'complex'>
print(a.real)	#0.0
print(a.imag)	#6.0
print(5 + j6)  	#error because j is before imag
print(3 + 4i) 	#error because i is not valid
print(4+j) 	#error because imag is not
print(4 + 1j)	#(4+1j)
print(4 + 0j)	#(4+0j)

4) bool object demo program
a = True
print(a)	#True
print(type(a))	#<class 'bool'>
print(id(a))	#address of true
b = False
print(b)	#False
print(type(b))	#<class 'bool">
print(True + True)# 2
print(True + False)# 1
print(False + True)# 1
print(False + False)# 0
print(True + True + True)# 3
print(25 + 10.8 + True)# 36.8
print(True > False)  # True
print(True)	# True
print(False)	# False
print(true)	#error because keyword is not valid
print(false)	#error because keyword is not valid

5) outputs
a = 0O6247
print(a)	#3239
print(type(a))	#<class 'int'>
print(id(a))    #address of 0o6247
b = 0o6247
print(id(b))	#address of 0o6247
print(b)	#3239
c = 3239
print(c)	#3239
print(id(c))	#address of 0o6247
print(0o9248)	#error because it has invalid numbers

6) outputs
a = 0XA7B9
print(a) 	#42937
print(type(a))	#<class 'int'>
b = 0xBEEF
print(b) 	#48879
print(A7B9)  	#error because it is not valid
print('A7B9')	#A7B9
print(0XBEER)	#error because of 'R'
print(0XHYD)	#error because of 'HYD'
print(0xA7G9B)	#error because of 'G'

7) outputs
a = 9248
print(a)	#9248
print(type(a))	#<class 'int>